<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Сайт для ИП</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       <div id="angl"></div>                 
   <div><ul id="topmenu" class="menu">
      <li class="lim">
<div class="menudiv"><a class="menu" id="a1"href="index.html">Главная</a></div>
      </li>
           <br> 
      <li class="lim">
<div class="menudiv"><a class="menu" id="a2"href="Положение.html">Положение</a></div>
      </li>
           <br>
      <li class="lim">
<div class="menudiv"><a class="menu" id="a3"href="Контакты.html">Контакты</a></div>
      </li>
           <br>
   </ul></div>
   <center>
              <b> 
    <div><h1>Me <big>&</big> My Profession </h1></div>
              </b> 
   </center>
  <div id="text1">  
     <center>    
        <div id="zgl"><h2><u>Заголовок</u></h2></div>
     </center>            
       <p> Это просто пробный текст для текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и и и текста и текста и текста и точка. </p>
       <p> Это просто пробный текст для текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и текста и и и текста и текста и текста и точка. </p>
   </div>
   <div class="sss"><details>
        <summary>Победители в 2023 году</summary> 
        должен быть файл 
        </details></div>
   <div class="sss"><details>
        <summary>Победители в 2022 году</summary> 
        должен быть файл 
        </details></div>
   <div class="sss"><details>
        <summary>Победители в 2021 году</summary> 
        должен быть файл 
        </details></div>
            <center> <h2>
               <div id="pohta"><a href="mailto:english_pk4@mail.ru">Написать на почту</a> </div>                   
                 
                </h2>
                </center>              
    </bodу>
</html>
